server {
    listen         80;
    server_name    cert.ishtar.home;
    root /var/www/cert;

    location = /ca.crt { 
        try_files /ca.crt = 404;
    }

    location / {
        rewrite ^ /ca.crt permanent; 
    }
}
