http {
    server {
        listen         443 ssl;
        server_name    wiki.ishtar.home;

        location / {
            proxy_pass http://127.0.0.1:4567;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
