server {
    listen 80;
    server_name wiki.ishtar.home;
    return 301 https://wiki.ishtar.home$request_uri;
}

server {
    listen         443 ssl;
    server_name    wiki.ishtar.home;

    ssl_certificate     certs/wiki.ishtar.home.crt;
    ssl_certificate_key keys/wiki.ishtar.home.key;

    location / {
        proxy_pass http://127.0.0.1:4567;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
